<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/litoreum_ar.qm</file>
        <file alias="bg">locale/litoreum_bg.qm</file>
        <file alias="de">locale/litoreum_de.qm</file>
        <file alias="en">locale/litoreum_en.qm</file>
        <file alias="es">locale/litoreum_es.qm</file>
        <file alias="fi">locale/litoreum_fi.qm</file>
        <file alias="fr">locale/litoreum_fr.qm</file>
        <file alias="it">locale/litoreum_it.qm</file>
        <file alias="ja">locale/litoreum_ja.qm</file>
        <file alias="ko">locale/litoreum_ko.qm</file>
        <file alias="nl">locale/litoreum_nl.qm</file>
        <file alias="pl">locale/litoreum_pl.qm</file>
        <file alias="pt">locale/litoreum_pt.qm</file>
        <file alias="ro">locale/litoreum_ro.qm</file>
        <file alias="ru">locale/litoreum_ru.qm</file>
        <file alias="sk">locale/litoreum_sk.qm</file>
        <file alias="th">locale/litoreum_th.qm</file>
        <file alias="tr">locale/litoreum_tr.qm</file>
        <file alias="vi">locale/litoreum_vi.qm</file>
        <file alias="zh_CN">locale/litoreum_zh_CN.qm</file>
        <file alias="zh_TW">locale/litoreum_zh_TW.qm</file>
    </qresource>
</RCC>
