# /etc/conf.d/litoreumd: config file for /etc/init.d/litoreumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/litoreumcore/litoreum.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/litoreumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/litoreumd.pid"

# Where to write litoreumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/litoreumd"

# User and group to own litoreumd process
#BITCOIND_USER="litoreumcore"
#BITCOIND_GROUP="litoreumcore"

# Path to litoreumd executable
#BITCOIND_BIN="/usr/bin/litoreumd"

# Nice value to run litoreumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for litoreumd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
