#!/usr/bin/env bash
#
#  litoreumd The Litoreum Core server.
#
#
# chkconfig: 345 80 20
# description: litoreumd
# processname: litoreumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/litoreumd, see below
if [ -f /etc/sysconfig/litoreumd ]; then
        . /etc/sysconfig/litoreumd
fi

RETVAL=0

prog=litoreumd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/litoreumd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/litoreumd}

# litoreumd defaults to /usr/bin/litoreumd, override with BITCOIND_BIN
litoreumd=${BITCOIND_BIN-/usr/bin/litoreumd}

# litoreumd opts default to -disablewallet, override with BITCOIND_OPTS
litoreumd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $litoreumd $litoreumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
